<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .container {
      width: 100%;
      background-color: #e8ecf0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 17px;
      font-weight: 200;
      letter-spacing: 0.03em;
      line-height: 26px;
    }
    .center {
      margin: 0 auto;
    }
    .header {
      color: #e8ecf0;
      height: 250px;
      padding: 1.5em;
      background: url(https://images.pexels.com/photos/607812/pexels-photo-607812.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260)
        center no-repeat;
      /* filter: blur(2px); */
    }
    .content-header {
      height: 190px;
      background-color: rgba(22, 22, 22, 0.7);
      padding: 1.5em;
      margin: 5px auto;
    }
    .content-header b {
      color: #fff;
    }
    b {
      font-weight: 500;
      color: #222;
    }

    .body {
      color: #62707d;
      margin: 0 auto;
      padding: 1.5em;
      background-color: #fff;
    }
    .mb {
      margin-bottom: 20px;
    }
    .socialapp {
      font-weight: 500;
      text-decoration: none;
      color: #0084bd;
    }
    .postscript {
      margin-top: 30px;
      border-top: 3px solid #e8ecf0;
      padding-top: 30px;
      font-size: 15px;
      line-height: 24px;
      font-style: italic;
    }
    .footer {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 0.7rem;
      font-weight: 400;
      text-align: center;
      color: #a9b4c3;
      white-space: nowrap;
      background-color: rgb(233, 233, 233);
      padding: 10px;
      margin-top: 30px;
    }
  </style>

  <body>
    <div class="container">
      <div class="center">
        <div class="header">
          <div class="content-header">
            <b>
              Hello! a new post in Social Net App got check it out!
            </b>
            and we’re excited to have you join our social App. To get started,
            just click the link below to dive into the newest post:
          </div>
          <a href="https://socialnetapp.herokuapp.com/"></a>
        </div>

        <div class="body">
          <div class="mb">
            <p>
              <b>
                This is the new trendly App!
              </b>
              Social Net App will also helps you to learn how people use your
              app with mobile &amp; web analytics. Instead of tracking page
              views, you can measure and see how people are actually using our
              app by tracking actions. You can learn more about
              <a class="socialapp" href="https://socialnetapp.herokuapp.com/"
                >Social Net App</a
              >.
            </p>
          </div>
          <div class="signoff">
            Enjoy!
            <br />
            <br />
            <em>- Geraldy</em>
          </div>
          <div class="postscript">
            PS: If you ever need help, word on the street is our customer
            support is legendary. Test them by emailing them at
            <a class="socialapp" href="mailto:geraldy.leondas@gmail.com"
              >geraldy.leondas@gmail.com</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      This email was sent automaticly by SNA, regarding your Social Network
      Application
      <br />Made with ❤️ in Paris
    </div>
  </body>
</html>
